<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="NA">
	<meta name="viewport" content="width=device-width, height=device-height">
	<title>~</title>

<style>
	html{
	height: 100%;
	box-sizing: border-box;
	}

	body{
		min-height: 100%;
		box-sizing: border-box;
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: 24px 55px auto 1fr 89px;
		grid-template-areas:
		"header"
		"p"
		"video"
		"table"
		"footer";

		margin:0px;
		padding: 13px;
		
		
		
		background-color: #000000;
	}
	header{		
		grid-area: header;
		display: inline-block;
		margin-right: 13px;
		margin-bottom: 13px;
		margin-top: 0px;
		margin-left: 0px;
		font-family: Monaco, Menlo, monospace;
		color: #FFFFFF;
		font-size: 13px;
		font-weight: lighter;
		letter-spacing: 0px;
		line-height: 1;
		vertical-align: top;
	}
	p{		
		grid-area: p;
		display: block;
		margin-right: 13px;
		margin-bottom: 13px;
		margin-top: 8px;
		margin-left: 0px;
		font-family: Monaco, Menlo, monospace;
		color: #EEEEEE;
		font-size: 11px;
		font-weight: lighter;
		letter-spacing: 0px;
		line-height: 1;
		vertical-align: top;
	}
	img{
      	display: block;
		max-width: 100%;
      	max-height: 100%;
      	height: auto;
		width: auto;
		vertical-align: top;
		padding-bottom: 0px;
		padding-right: 0px;
		cursor: pointer;
		}
	video{
		grid-area: video;
		max-width: 100%;
		height: auto;
		display: block;
		margin: auto;
		margin-top: 89px;
		background-color: #111111;
	}
	table{
		grid-area: table;
		background-color: #222222;
		border-width: 0px;
		border-collapse: collapse;
		max-width: 640px;
		margin: auto;
		margin-top: 0px;
	}
	tr{
		height: 34px;
	}
	td{

		width: 640px;
		padding-top: 8px;
		padding-bottom: 8px;
		padding-left: 3px;
		font-family: Monaco, Menlo, monospace;
		color: #DDDDDD;
		font-size: 11px;
		font-weight: lighter;
		letter-spacing: 0px;
		line-height: 1;
	}
	td:hover{
		background-color: #555555!important;
	}
	footer {
		grid-area: footer;
		align-self: end;
		
		
		
    	font-family: monospace;
    	color: #AAAAAA;
    	font-size: 8px;
	}
</style>
</head>

<body onload="init()">


	<header>~</header>
	<p>
		1 channel 16 bit audio @ 48000 samples/second<br>
		640x640 24 bit RGB video @ 30 frames/second<br>
	</p>
	
	<video id="video">
		<source src="2566F380_web.mp4" type="video/mp4">
		Your browser does not support the video tag.
	</video>
	<table>
		<tr> 
			<td id="v1" onclick="play(1)">2566F380</td>
		</tr>
		<tr> 
			<td id="v2" onclick="play(2)">DC033E00</td>
		</tr>
		<tr> 
			<td id="v3" onclick="play(3)">18338E80</td>
		</tr>
	</table>
	
	 <footer>
  		This work is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.
  	</footer>

  	
  	<script>
  		var video = document.getElementById("video");
		function init(){
				video.controls = true;
		}
		function play(index) {
    		if(index==1){
    			video.src = "2566F380_web.mp4";
    			v1.style.backgroundColor = '#333333';
    			v2.style.backgroundColor = '#222222';
    			v3.style.backgroundColor = '#222222';
    		}
    		if(index==2){
    			video.src = "DC033E00_web.mp4";
    			v1.style.backgroundColor = '#222222';
    			v2.style.backgroundColor = '#333333';
    			v3.style.backgroundColor = '#222222';
    		}
    		if(index==3){
    			video.src = "18338E80_web.mp4";
    			v1.style.backgroundColor = '#222222';
    			v2.style.backgroundColor = '#222222';
    			v3.style.backgroundColor = '#333333';
    		}
    		
    		
		}
  	</script>

</body>

</html>
