<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="NA">
	<meta name="viewport" content="width=device-width, height=device-height">
	<title>Shaunaq</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
<style>
	html{
	height:100%;
	}
	body{
		box-sizing: border-box;
		margin:0px;
		padding: 13px;
		padding-bottom: 89px;
		height: 100%;
	}
	header{		
		display: block;
		max-width: 100%;
		height = auto;
		margin-right: 13px;
		margin-bottom: 13px;

	}
	p{		
		display: block;
		margin-right: 13px;
		margin-bottom: 13px;
		margin-top: 8px;
		margin-left: 0px;
		font-family: Monaco, Menlo, monospace;
		color: #888888;
		font-size: 8px;
		font-weight: lighter;
		letter-spacing: 0px;
		line-height: 1;
		vertical-align: top;
	}
	a{
		text-decoration: none;
		color: #000000;
		font-family: Monaco, Menlo, monospace;
		color: #000000;
		font-size: 8px;
		font-weight: lighter;
		letter-spacing: 0px;
		line-height: 1;
	}
	img{
      	display: block;
		max-width: 100%;
      	max-height: 100%;
      	height: auto;
		width: auto;
		vertical-align: top;
		padding-bottom: 0px;
		padding-right: 0px;
		cursor: pointer;
		}
	div{
		display: block;
		padding-top: 144px;
		margin: 0px;
		font-family: Monaco, Menlo, monospace;
		color: #000000;
		font-size: 8px;
		font-weight: lighter;
		letter-spacing: 0px;
		line-height: 1;
		vertical-align: top;
		text-align: center;
	}
</style>
</head>

<body>
<header id="heading">
</header>
	<!-- <img srcset="screenshot.png" id="image"> -->
	<p>coming soon</p>
	<a href="0x_~.html">_peek ></a>
	<div>
		
	</div>
  	<footer></footer>

</body>
</html>
