<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="NA">
	<meta name="viewport" content="width=device-width, height=device-height">
	<title>thinkinwords</title>
	<style>
		html{
			height:100%;
		}
		body{
			box-sizing: border-box;
			margin:0px;
			padding: 0px;
			padding-bottom: 89px;
			height: 100%;
		}
		header{		
			display: inline-block;
			margin-right: 13px;
			margin-bottom: 13px;
			margin-top: 0px;
			margin-left: 0px;
			font-family: Monaco, Menlo, monospace;
			font-size: 13px;
			font-weight: lighter;
			letter-spacing: 0px;
			line-height: 1;
			vertical-align: top;
		}
		p{		
			display: block;
			margin-right: 13px;
			margin-bottom: 13px;
			margin-top: 8px;
			margin-left: 0px;
			font-family: Monaco, Menlo, monospace;
			color: #888888;
			font-size: 8px;
			font-weight: lighter;
			letter-spacing: 0px;
			line-height: 1;
			vertical-align: top;
		}

		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333333;
		}
		ul li {
			
			float: left;
		}
		ul li ul{
			float: left;
		}
		ul li ul li{
			
			float: left;
		}

		a{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-family: Monaco, Menlo, monospace;
			font-size: 11px;
			font-weight: lighter;
			letter-spacing: 0px;
			line-height: 1;
			float:left;
		}
		a:hover:not(.active) {background-color: #CCCC33;}
		li.heading {background-color: #22BBBB;}
		
/*		.items a{
			visibility: hidden;
		}*/
/*		.heading:hover .items a{
			visibility: visible;
			background-color:#123456;
		}*/
		@media screen and (max-width: 600px){
			a{
				float: none;
			}
			ul li{
				float:none;
			}
			ul li ul li{
				float: none;
			}

			ul li ul{
			float: none;	
			display: none;
			}
			ul li:hover ul {display: block;}
		}
	</style>
</head>

<body>

	<nav>
		<ul class="menu">
			<li class="heading"><a class="active" href="#home">thinkinwords</a>

				<ul class="items">
					<li><a href="#news">Blah</a></li>
					<li><a href="#news">FAQ</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="#about">About</a></li>
				</ul>
			</li>
		</ul>
	</nav>


	<footer></footer>

</body>
</html>
