<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="NA">
	<meta name="viewport" content="width=device-width, height=device-height">
	<title>~</title>

<style>
	html{
	height:100%;
	box-sizing: border-box;
	}
	body{
		box-sizing: border-box;
		margin:0px;
		padding: 13px;
		padding-bottom: 89px;
		
		background-color: #000000;
	}
	header{		
		display: inline-block;
		margin-right: 13px;
		margin-bottom: 13px;
		margin-top: 0px;
		margin-left: 0px;
		font-family: Monaco, Menlo, monospace;
		color: #FFFFFF;
		font-size: 13px;
		font-weight: lighter;
		letter-spacing: 0px;
		line-height: 1;
		vertical-align: top;
	}
	p{		
		display: block;
		margin-right: 13px;
		margin-bottom: 13px;
		margin-top: 8px;
		margin-left: 0px;
		font-family: Monaco, Menlo, monospace;
		color: #EEEEEE;
		font-size: 11px;
		font-weight: lighter;
		letter-spacing: 0px;
		line-height: 1;
		vertical-align: top;
	}
	img{
      		display: block;
		max-width: 100%;
      		max-height: 100%;
      		height: auto;
		width: auto;
		vertical-align: top;
		padding-bottom: 0px;
		padding-right: 0px;
		cursor: pointer;
		}
	video{
		max-width: 100%;
		height: auto;
		display: block;
		margin: auto;
		margin-top: 89px;
		background-color: #111111;
	}
	table{
		background-color: #222222;
		border: 1px solid #222222;
		
		border-collapse: collapse;
		display: block;
		max-width: 320px;
		
		margin: auto;
		margin-top: 0px;
	}
	tr{
		height: 34px;
	}
	td{

		width: 320px;
		padding-top: 8px;
		padding-bottom: 8px;
		padding-left: 3px;
		font-family: Monaco, Menlo, monospace;
		color: #DDDDDD;
		font-size: 11px;
		font-weight: lighter;
		letter-spacing: 0px;
		line-height: 1;
	}
	td:hover{
		background-color: #555555!important;
	}
</style>
</head>

<body onload="init()">

	<header>~</header>
	<p>
		1 channel 16 bit audio @ 48000 samples/second<br>
		640x640 24 bit RGB video @ 30 frames/second<br>
	</p>
	
	<video id="~">
		<source src="serial_web.mp4" type="video/mp4">
		Your browser does not support the video tag.
	</video>
	<table>
		<tr> 
			<td id="v1" onclick="play(1)">first</td>
		</tr>
		<tr> 
			<td id="v2" onclick="play(2)">second</td>
		</tr>
	</table>
	
  	<footer></footer>
  	
  	<script>
  		var video = document.getElementById("~");
		function init(){
				video.controls = true;
		}
		function play(index) {
    		if(index==1){
    			v1.style.backgroundColor = '#333333';
    			v2.style.backgroundColor = '#222222';
    		}
    		if(index==2){
    			v1.style.backgroundColor = '#222222';
    			v2.style.backgroundColor = '#333333';
    		}
    		
		}
  	</script>

</body>
</html>
